<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_PoweredCargoContainerDefinition">
      <Id>
        <TypeId>Collector</TypeId>
        <SubtypeId>LargeDeconstructor</SubtypeId>
      </Id>
      <DisplayName>Deconstructor</DisplayName>
      <Icon>Textures\DeconstructorRenderIcon.dds</Icon>
      <Description>When you just want to mass deconstruct the world!</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Center x="0" y="0" z="0"/>
      <Model>Models\Deconstructor.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GrinderConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GrinderConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GrinderConstruction_3.mwm" />
      </BuildProgressModels>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>1</Z>
      </InventorySize>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.01" EndX="1.00" EndY="0.27"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.01" EndX="1.00" EndY="0.27"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.01" EndX="1.00" EndY="0.27"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.01" EndX="1.00" EndY="0.27"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true" PressurizedWhenOpen="true"/>
      </MountPoints>
      <BlockPairName>Deconstructor</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <Flare></Flare>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <ActionSound>BlockCollect</ActionSound>
      <PCU>100</PCU>
    </Definition>
  </CubeBlocks>
</Definitions>