<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_PoweredCargoContainerDefinition">
      <Id>
        <TypeId>Collector</TypeId>
        <SubtypeId>LargeDeconstructor</SubtypeId>
      </Id>
      <DisplayName>Deconstructor</DisplayName>
      <Icon>Textures\DeconstructorRenderIcon.dds</Icon>
      <Description>When you just want to mass deconstruct the world!</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Center x="0" y="0" z="0"/>
      <Model>Models\Deconstructor.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="10"/>
        <Component Subtype="MetalGrid" Count="5"/>
        <Component Subtype="LargeTube" Count="10"/>
        <Component Subtype="Motor" Count="10"/>
        <Component Subtype="Detector" Count="1"/>
        <Component Subtype="Computer" Count="20"/>
        <Component Subtype="Superconductor" Count="10"/>
        <Component Subtype="GravityGenerator" Count="4"/>
        <Component Subtype="SteelPlate" Count="20"/>
      </Components>
      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.353" File="Models\Deconstructor_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.93" File="Models\Deconstructor_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Deconstructor_BS3.mwm"/>
      </BuildProgressModels>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="Screen" ScreenWidth="1" ScreenHeight="1" TextureResolution="256" Script="ClockDigital" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="Keyboard" ScreenWidth="11" ScreenHeight="4" TextureResolution="128" />
      </ScreenAreas>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>1</Z>
      </InventorySize>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.01" EndX="1.00" EndY="0.27"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.01" EndX="1.00" EndY="0.27"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.01" EndX="1.00" EndY="0.27"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.01" EndX="1.00" EndY="0.27"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true" PressurizedWhenOpen="true"/>
      </MountPoints>
      <BlockPairName>Deconstructor</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Prototech_Assembler</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <Flare></Flare>
      <PCU>100</PCU>
    </Definition>
  </CubeBlocks>
</Definitions>